\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DQXX202004022}
\citation{CHXB201710028}
\citation{YGXB201203010}
\citation{Peng2025DeepLC,Ding2025ASO}
\pp@pagectr{footnote}{1}{19}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状与挑战}{1}{section.1.2}\protected@file@percent }
\citation{tan_efficientnet_2019}
\citation{Huang_RemoteSens_2023_v15_p3972}
\citation{Liu2022ACF}
\citation{wei_robust_2024}
\citation{Wang2019DeepHR}
\citation{Zhang2022ADHRCDNetAD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}传统变化检测方法}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}遥感影像变化检测任务特征提取架构发展历程}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}基于卷积神经网络的变化检测特征提取研究现状}{2}{subsubsection.1.2.2.1}\protected@file@percent }
\citation{zhang_swinsunet_2022}
\citation{Liu2021SwinTH}
\citation{bandara2022transformer}
\citation{chen_remote_2022}
\citation{Song2022RemoteSI}
\citation{Zhang2023AsymmetricCH}
\citation{Li2022TransUNetCDAH}
\citation{Deng2023TChangeAH}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}基于Transformer架构的变化检测特征提取研究现状}{3}{subsubsection.1.2.2.2}\protected@file@percent }
\citation{Gu2023MambaLS}
\citation{chen2024changemamba}
\citation{zhao_rs-mamba_2024}
\citation{zhang_cdmamba_2025}
\citation{Zhang2024DCMambaAN}
\citation{Dong2025SpectMambaRS}
\citation{Song_Displays_2025_p103097}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}基于Mamba架构的变化检测特征提取研究现状}{4}{subsubsection.1.2.2.3}\protected@file@percent }
\citation{Zhang2023MultimodalAC}
\citation{Liu2018DeepLF,Yosinski2014HowTA}
\citation{chen2023continuous,Deng2009ImageNetAL}
\citation{He2015DeepRL}
\citation{Chen2020ASF,he_masked_2021}
\citation{Chen2022SemanticAwareDR,Chen2022ASA,Li2021GlobalAL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}多模态表征学习在遥感图像领域的研究现状}{5}{subsubsection.1.2.2.4}\protected@file@percent }
\citation{Audebert2017BeyondRV,He2019MomentumCF}
\citation{Radford2021LearningTV}
\citation{Rao2021DenseCLIPLD}
\citation{Deng2021TransVGEV,Liang2022LocalGlobalCA,Yi2021CCAFFMNetDS}
\citation{Zhang2023MultimodalAC}
\citation{Wang2022ACC}
\citation{Li2022MCANetAJ}
\citation{Wang2024HyperSIGMAHI}
\citation{Radford2021LearningTV}
\citation{Liu2023GroundingDM}
\citation{Kirillov2023SegmentA}
\citation{Lou2024ZeroshotST}
\citation{Yang2024DepthAU}
\citation{Julka2023KnowledgeDW,Wu2023MedicalSA,Osco2023TheSA}
\citation{Radford2021LearningTV}
\citation{Abdelfattah2023CDULCU}
\citation{Singha2023APPLeNetVA}
\citation{Kirillov2023SegmentA}
\citation{Ding2023AdaptingSA}
\citation{Zhao2023FastSA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.5}基于AI基础模型的变化检测方法研究现状}{7}{subsubsection.1.2.2.5}\protected@file@percent }
\citation{Mei2024SCDSAMAS}
\citation{Zhang2023FasterSA}
\citation{He2015DeepRL}
\citation{Vaswani2017AttentionIA}
\citation{Zhu2024VisionME}
\citation{Radford2021LearningTV}
\citation{Kirillov2023SegmentA,Caron2021EmergingPI,simeoni2025dinov3}
\citation{shi_deeply_2022}
\citation{x_zhang_difunet_2022}
\citation{Sun2022SUDANetAS}
\citation{Liu2022APM}
\citation{wan_d-tnet_2022-3}
\citation{Lee2021LocalSS}
\citation{Feng2022ICIFNetIC}
\citation{Zheng2022HFANetHF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}差异表征驱动的变化检测算法研究}{8}{subsection.1.2.3}\protected@file@percent }
\citation{CHXB201710028}
\citation{Fang2022ChangerFI,Lin2024DiFormerAD}
\citation{Fang2022ChangerFI}
\citation{Wang2017NonlocalNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}特征交换驱动的变化检测算法研究}{9}{subsection.1.2.4}\protected@file@percent }
\citation{Lin2024DiFormerAD}
\citation{zhao_exchanging_2023}
\citation{Wu2024DIEFENDI}
\citation{Wu2024DIEFENDI}
\citation{zhao_exchanging_2023,Fang2022ChangerFI,Liu2024ExploringTC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}风格解缠驱动的变化检测算法研究}{10}{subsection.1.2.5}\protected@file@percent }
\citation{cheng2024harmony}
\citation{jiang2020change}
\citation{li2021deep}
\citation{chen2022semantic}
\citation{Fang2022ContentInvariantDL}
\citation{Dai2024DADRHCDAD}
\citation{Daudt2018FullyCS,Daudt2018MultitaskLF,peng_end--end_2019,Chen2022Res2UnetAN}
\citation{lin_transition_2023,Ding2021BiTemporalSR,Zhu2023EdgeGuidedPN}
\citation{Chen2021FCCDNFC,zhao_exchanging_2023,Liang2024RaSRNetAE}
\citation{Zhu2025Change3DRC}
\citation{zhao_triple-stream_2023}
\citation{Bandara2025DDPMCDDD}
\citation{Daudt2018FullyCS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}变化检测基础范式设计研究现状}{11}{subsection.1.2.6}\protected@file@percent }
\citation{chen_spatial-temporal_2020}
\citation{Fang2021SNUNetCDAD}
\citation{Liu2019BuildingCD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.1}基于孪生编码-差异特征计算-解码结构的变化检测算法研究现状}{12}{subsubsection.1.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.2}基于孪生编码-差异特征计算-多解码结构的变化检测算法研究现状}{12}{subsubsection.1.2.6.2}\protected@file@percent }
\citation{Chen2021FCCDNFC}
\citation{zhao_exchanging_2023}
\citation{Wang2024CFGCNGC}
\citation{Yu2024RemoteSI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6.3}其他架构的变化检测算法研究现状}{13}{subsubsection.1.2.6.3}\protected@file@percent }
\citation{lin_transition_2023}
\citation{Larson2007FlashVF}
\citation{He2015DeepRL}
\citation{Liu2021SwinTH}
\citation{Zhu2024VisionME}
\citation{Kirillov2023SegmentA,Caron2021EmergingPI,simeoni2025dinov3}
\citation{lu_cross_2024}
\citation{dong_efficientcd_2024}
\citation{Han2023HCGMNetAH}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}当前研究面临的核心挑战}{14}{subsection.1.2.7}\protected@file@percent }
\citation{Simonyan2014VeryDC}
\citation{He2015DeepRL}
\citation{Dosovitskiy2020AnII}
\citation{chen2018encoder}
\citation{Zhao2016PyramidSP}
\citation{Li2019ExpectationMaximizationAN}
\citation{Shelhamer2014FullyCN}
\citation{Ronneberger2015UNetCN}
\citation{Zheng2020RethinkingSS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 研究内容及其关联性}}{15}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:research_content}{{1.1}{15}{研究内容及其关联性}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容及其关联性}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}变化检测范式创新}{16}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}基于 AI 基础模型的变化检测特征提取强化}{16}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}基于双时相特征交互的差异特征学习}{16}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}双时相影像内容风格解缠}{17}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{17}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 论文技术路线}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:paper_overall}{{1.2}{18}{论文技术路线}{figure.caption.7}{}}
\@setckpt{pages/chapter1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{axiom}{0}
\setcounter{counterexample}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{0}
\setcounter{remark}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
}
