\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dong2024changeclip}
\citation{h_wei_spatio-temporal_2024}
\citation{shi_deeply_2022}
\citation{Ying2024DGMA2NetAD}
\citation{lu_cross_2024}
\citation{chen2024changemamba}
\citation{Fang2022ChangerFI}
\citation{Zhu2025Change3DRC}
\citation{Chen2021FCCDNFC}
\citation{chen_remote_2022,Fang2022ChangerFI}
\citation{Dosovitskiy2020AnII}
\citation{He2015DeepRL,Gu2023MambaLS,Dosovitskiy2020AnII}
\citation{dong_changeclip_2024,dong_efficientcd_2024}
\citation{Daudt2018FullyCS}
\citation{gu2023fdff}
\citation{feng_change_2023}
\pp@pagectr{footnote}{5}{121}{103}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}基于双时相遥感影像特征交互的变化检测算法研究}{103}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}基于特征层交换与欧氏距离差异特征计算的变化检测方法}{103}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}引言}{103}{subsection.5.1.1}\protected@file@percent }
\citation{Dong2021AMF,lin_feature_2017}
\citation{wang2022unetformer}
\citation{dong_changeclip_2024}
\citation{dong_changeclip_2024,Li2023MDFENetAM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 变化检测任务中的像素关系示意图}}{104}{figure.caption.93}\protected@file@percent }
\newlabel{fig:efficientcd_relation}{{5.1}{104}{变化检测任务中的像素关系示意图}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces EfficientCD的整体架构}}{105}{figure.caption.94}\protected@file@percent }
\newlabel{fig:efficientcd}{{5.2}{105}{EfficientCD的整体架构}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}总体结构设计}{105}{subsection.5.1.2}\protected@file@percent }
\citation{Chollet2016XceptionDL}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces EfficientNet-B5架构}}{106}{table.caption.95}\protected@file@percent }
\newlabel{tab:efficientnet-b5}{{5.1}{106}{EfficientNet-B5架构}{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}结合特征层交换的变化检测FPN结构设计}{106}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ChangeFPN中的特征交换方法示意图}}{107}{figure.caption.96}\protected@file@percent }
\newlabel{fig:efficientcd_changefpn}{{5.3}{107}{ChangeFPN中的特征交换方法示意图}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}结合欧氏距离差异特征计算的变化检测解码器}{107}{subsection.5.1.4}\protected@file@percent }
\newlabel{func:efficientcd-1}{{5.1}{107}{结合欧氏距离差异特征计算的变化检测解码器}{equation.5.1}{}}
\newlabel{func:efficientcd-2}{{5.2}{107}{结合欧氏距离差异特征计算的变化检测解码器}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 结合欧几里得距离计算的双时相差异特征融合模块示意图。}}{108}{figure.caption.97}\protected@file@percent }
\newlabel{fig:efficientcd_euclidean}{{5.4}{108}{结合欧几里得距离计算的双时相差异特征融合模块示意图。}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}实验结果与分析}{108}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.1}实验结果量化指标与可视化分析}{108}{subsubsection.5.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces EfficientCD 模型与对比模型在CLCD数据集上的可视化对比结果}}{109}{figure.caption.98}\protected@file@percent }
\newlabel{fig:efficientcd_clcd}{{5.5}{109}{EfficientCD 模型与对比模型在CLCD数据集上的可视化对比结果}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces fficientCD 模型与对比模型在 LEVIR-CD 数据集上的可视化对比结果}}{109}{figure.caption.99}\protected@file@percent }
\newlabel{fig:efficientcd_levir}{{5.6}{109}{fficientCD 模型与对比模型在 LEVIR-CD 数据集上的可视化对比结果}{figure.caption.99}{}}
\citation{Alcantarilla2016StreetviewCD}
\citation{lin_transition_2023}
\citation{m_liu_cnn-transformer_2022}
\citation{chen_remote_2022}
\citation{Zhang2020ADS}
\citation{Han2023HCGMNetAH}
\citation{Zhao2024GaMPFAF}
\citation{Liu2023AnAM}
\citation{han_change_2023}
\citation{Alcantarilla2016StreetviewCD}
\citation{chen_remote_2022}
\citation{m_liu_cnn-transformer_2022}
\citation{Mao2022MFATNetMF}
\citation{bandara2022transformer}
\citation{lin_transition_2023}
\citation{Liu2023AnAM}
\citation{Song2022RemoteSI}
\citation{Yuan2022STransUNetAS}
\citation{Han2023HCGMNetAH}
\citation{Fang2022ChangerFI}
\citation{han_change_2023}
\citation{m_liu_cnn-transformer_2022}
\citation{Alcantarilla2016StreetviewCD}
\citation{shi_deeply_2022}
\citation{Cheng2022ISNetTI}
\citation{chen_remote_2022}
\citation{Fang2021SNUNetCDAD}
\citation{Papadomanolaki2021ADM}
\citation{lin_transition_2023}
\citation{Han2023HCGMNetAH}
\citation{han_change_2023}
\citation{li_densely_2022}
\citation{Jiang2022JointVL}
\citation{zhao_exchanging_2023}
\citation{Alcantarilla2016StreetviewCD}
\citation{Fang2021SNUNetCDAD}
\citation{lin_transition_2023}
\citation{Zhang2020ADS}
\citation{m_liu_cnn-transformer_2022}
\citation{zhao_exchanging_2023}
\citation{chen_remote_2022}
\citation{Han2023HCGMNetAH}
\citation{han_change_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces EfficientCD 模型与对比模型在 SYSU-CD 数据集上的可视化对比结果}}{110}{figure.caption.100}\protected@file@percent }
\newlabel{fig:efficientcd_sysu}{{5.7}{110}{EfficientCD 模型与对比模型在 SYSU-CD 数据集上的可视化对比结果}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.2}消融实验}{110}{subsubsection.5.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces EfficientCD 模型与对比模型在 WHUCD 数据集上的可视化对比结果}}{111}{figure.caption.101}\protected@file@percent }
\newlabel{fig:efficientcd_whucd}{{5.8}{111}{EfficientCD 模型与对比模型在 WHUCD 数据集上的可视化对比结果}{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces EfficientCD 模型与经典变化检测模型在 CLCD 数据集上的定量对比结果}}{111}{table.caption.102}\protected@file@percent }
\newlabel{tab:efficientcd_clcd}{{5.2}{111}{EfficientCD 模型与经典变化检测模型在 CLCD 数据集上的定量对比结果}{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces EfficientCD 模型与经典变化检测模型在 LEVIR-CD 数据集上的定量对比结果}}{112}{table.caption.103}\protected@file@percent }
\newlabel{tab:efficientcd_levir}{{5.3}{112}{EfficientCD 模型与经典变化检测模型在 LEVIR-CD 数据集上的定量对比结果}{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces EfficientCD 模型与经典变化检测模型在 SYSU-CD 数据集上的定量对比结果}}{112}{table.caption.104}\protected@file@percent }
\newlabel{tab:efficientcd_sysu}{{5.4}{112}{EfficientCD 模型与经典变化检测模型在 SYSU-CD 数据集上的定量对比结果}{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces EfficientCD 模型与经典变化检测模型在 WHUCD 数据集上的定量对比结果}}{113}{table.caption.105}\protected@file@percent }
\newlabel{tab:efficientcd_whucd}{{5.5}{113}{EfficientCD 模型与经典变化检测模型在 WHUCD 数据集上的定量对比结果}{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 基于IoU指标的EfficientCD 模型消融实验}}{113}{table.caption.106}\protected@file@percent }
\newlabel{tab:efficientcd_ablation}{{5.6}{113}{基于IoU指标的EfficientCD 模型消融实验}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 基于IoU指标的针对不同骨干网络的EfficientCD模型消融实验}}{114}{table.caption.107}\protected@file@percent }
\newlabel{tab:efficientcd_backbone}{{5.7}{114}{基于IoU指标的针对不同骨干网络的EfficientCD模型消融实验}{table.caption.107}{}}
\citation{chen_remote_2022}
\citation{Zhang2022SwinSUNetPT}
\citation{Liu2021SwinTH}
\citation{Liu2022ACF}
\citation{Fang2022ChangerFI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}讨论}{115}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.1}EfficientNet在变化检测中的应用}{115}{subsubsection.5.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.2}变化检测中的特征交换}{115}{subsubsection.5.1.6.2}\protected@file@percent }
\citation{ting_bai_deep_2023}
\citation{He2015DeepRL}
\citation{Vaswani2017AttentionIA}
\citation{Wang2024HyperSIGMAHI}
\citation{He2015DeepRL,Dosovitskiy2020AnII,Liu2021SwinTH}
\citation{chen2018encoder,Wang2024PyramidMambaRP}
\citation{dong_changeclip_2024,Noman2023RemoteSC,zhao_exchanging_2023}
\citation{Peng2024FDAFFNetAF,Dong2024ISANetAI}
\citation{b_huang_remote-sensing_2024,Zhang2020ADS}
\citation{Fang2022ChangerFI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}小结}{116}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}基于特征层交换的与通道-空间差异计算的变化检测方法}{116}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}引言}{116}{subsection.5.2.1}\protected@file@percent }
\citation{dong_changeclip_2024,feng_change_2023,shi_deeply_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 变化检测影像在不同维度下差异的表现形式。Layer1 至 Layer4 的计算方法：采用 Swin Transformer V2 对图像进行编码，并分别计算空间维度上的余弦相似度。Channel Similarity 的计算方法：将双时相图像按 RGB 通道展平成向量，计算两向量之间的余弦相似度。}}{117}{figure.caption.108}\protected@file@percent }
\newlabel{fig:lenet_similarity}{{5.9}{117}{变化检测影像在不同维度下差异的表现形式。Layer1 至 Layer4 的计算方法：采用 Swin Transformer V2 对图像进行编码，并分别计算空间维度上的余弦相似度。Channel Similarity 的计算方法：将双时相图像按 RGB 通道展平成向量，计算两向量之间的余弦相似度。}{figure.caption.108}{}}
\citation{liu_swin_2021-5}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces LENet 总体结构图}}{118}{figure.caption.109}\protected@file@percent }
\newlabel{fig:lenet}{{5.10}{118}{LENet 总体结构图}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}总体结构设计}{118}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 逐层交换解码器（LED）在 LENet 中的应用}}{119}{figure.caption.110}\protected@file@percent }
\newlabel{fig:led}{{5.11}{119}{逐层交换解码器（LED）在 LENet 中的应用}{figure.caption.110}{}}
\citation{dong_efficientcd_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}基于通道-空间多维度的差异特征构建方式}{120}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces LENet 模型与对比模型在 CLCD 数据集上的可视化对比结果}}{121}{figure.caption.111}\protected@file@percent }
\newlabel{fig:lenet_clcd}{{5.12}{121}{LENet 模型与对比模型在 CLCD 数据集上的可视化对比结果}{figure.caption.111}{}}
\newlabel{eq:lenet-1}{{5.3}{121}{基于通道-空间多维度的差异特征构建方式}{equation.5.3}{}}
\newlabel{eq:lenet-2}{{5.4}{121}{基于通道-空间多维度的差异特征构建方式}{equation.5.4}{}}
\newlabel{eq:lenet-3}{{5.5}{121}{基于通道-空间多维度的差异特征构建方式}{equation.5.5}{}}
\newlabel{eq:lenet-4}{{5.6}{121}{基于通道-空间多维度的差异特征构建方式}{equation.5.6}{}}
\newlabel{eq:lenet-5}{{5.7}{121}{基于通道-空间多维度的差异特征构建方式}{equation.5.7}{}}
\newlabel{eq:lenet-6}{{5.8}{121}{基于通道-空间多维度的差异特征构建方式}{equation.5.8}{}}
\newlabel{eq:lenet-7}{{5.9}{121}{基于通道-空间多维度的差异特征构建方式}{equation.5.9}{}}
\newlabel{eq:lenet-8}{{5.10}{121}{基于通道-空间多维度的差异特征构建方式}{equation.5.10}{}}
\citation{dong_efficientcd_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}结合特征层交换的变化检测解码器设计方法}{122}{subsection.5.2.4}\protected@file@percent }
\citation{Song2023AxialCA}
\citation{chen_spatial-temporal_2020}
\citation{lin_transition_2023}
\citation{m_liu_cnn-transformer_2022}
\citation{Xu2024HybridAT}
\citation{chen_remote_2022}
\citation{Zhang2020ADS}
\citation{Zhou2024MultistageIN}
\citation{Liu2023AnAM}
\citation{Sun2024SegmentAM}
\citation{han_change_2023}
\citation{Liu2024CandidateAwareAC}
\citation{dong_efficientcd_2024}
\citation{chen_spatial-temporal_2020}
\citation{bandara2022transformer}
\citation{Fang2022ChangerFI}
\citation{Wang2024SummatorSubtractorNM}
\citation{zhang_cdmamba_2025}
\citation{Song2022RemoteSI}
\citation{zhang_global-aware_2023}
\citation{Feng2025HybridMambaCDHM}
\citation{Zhang2023AsymmetricCH}
\citation{Xu2024HybridAT}
\citation{Dong2024ConMambaCA}
\citation{Xing2025FrequencyEnhancedMF}
\citation{Liu2024IterativeMD}
\citation{Qiu2025DEDSAMAdaptingSA}
\citation{Xu2023ProgressiveCA}
\citation{Huang2025MSAMS}
\citation{Han2025HFIFNetHF}
\citation{dong_efficientcd_2024}
\citation{Sun2024SegmentAM}
\citation{Liu2024CandidateAwareAC}
\citation{wei_robust_2024}
\citation{wang_rsbuilding_2024}
\citation{chen_remote_2022}
\citation{Xu2024HybridAT}
\citation{pei_feature_2022}
\citation{han_change_2023}
\citation{feng_change_2023}
\citation{Xu2023ProgressiveCA}
\citation{Han2025HFIFNetHF}
\citation{wei_robust_2024}
\citation{Fang2022ChangerFI}
\citation{Xu2024HybridAT}
\citation{m_liu_cnn-transformer_2022}
\citation{chen_remote_2022}
\citation{zhang_global-aware_2023}
\citation{feng_change_2023}
\citation{miao_snunet3_2024}
\citation{han_change_2023}
\citation{feng_change_2023}
\citation{Sun2024SegmentAM,Qiu2025DEDSAMAdaptingSA}
\citation{wang_rsbuilding_2024}
\citation{Song2023AxialCA,chen_remote_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces LENet 模型与对比模型在 LEVIR-CD 数据集上的可视化对比结果}}{123}{figure.caption.112}\protected@file@percent }
\newlabel{fig:lenet_levir}{{5.13}{123}{LENet 模型与对比模型在 LEVIR-CD 数据集上的可视化对比结果}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}实验结果与分析}{123}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}实验结果量化指标与可视化分析}{123}{subsubsection.5.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces LENet 模型与经典变化检测模型在 CLCD 数据集上的量化对比结果}}{124}{table.caption.113}\protected@file@percent }
\newlabel{tab:lenet_clcd}{{5.8}{124}{LENet 模型与经典变化检测模型在 CLCD 数据集上的量化对比结果}{table.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces LENet 模型与对比模型在 S2Looking 数据集上的可视化对比结果}}{124}{figure.caption.115}\protected@file@percent }
\newlabel{fig:lenet_s2looking}{{5.14}{124}{LENet 模型与对比模型在 S2Looking 数据集上的可视化对比结果}{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 不同模型与 LENet 模型在 LEVIR-CD 数据集上的量化对比结果}}{125}{table.caption.114}\protected@file@percent }
\newlabel{tab:lenet_levir}{{5.9}{125}{不同模型与 LENet 模型在 LEVIR-CD 数据集上的量化对比结果}{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces 不同模型与 LENet 模型在 S2Looking 数据集上的量化对比结果}}{126}{table.caption.116}\protected@file@percent }
\newlabel{tab:lenet_s2looking}{{5.10}{126}{不同模型与 LENet 模型在 S2Looking 数据集上的量化对比结果}{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces 不同模型与 LENet 模型在 PX-CLCD 数据集上的量化对比结果}}{126}{table.caption.117}\protected@file@percent }
\newlabel{tab:lenet_pxclcd}{{5.11}{126}{不同模型与 LENet 模型在 PX-CLCD 数据集上的量化对比结果}{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces LENet 模型与对比模型在 PX-CLCD 数据集上的可视化对比结果}}{127}{figure.caption.118}\protected@file@percent }
\newlabel{fig:lenet_pxclcd}{{5.15}{127}{LENet 模型与对比模型在 PX-CLCD 数据集上的可视化对比结果}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}消融研究}{127}{subsubsection.5.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{消融研究}{127}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{编码器 (CSDW) 的效果}{128}{paragraph*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解码器 (LED) 的效果}{128}{paragraph*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{联合使用 CSDW 与 LED}{128}{paragraph*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于空间差异与通道差异的消融（表~\ref {tab:lenet_ablation_csdw}）}{128}{paragraph*.123}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces 基于IoU指标的LENet模型消融实验}}{128}{table.caption.125}\protected@file@percent }
\newlabel{tab:lenet_ablation}{{5.12}{128}{基于IoU指标的LENet模型消融实验}{table.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces LENet模型与其他模型在多个数据集上的对比雷达图。}}{129}{figure.caption.124}\protected@file@percent }
\newlabel{fig:lenet_rader}{{5.16}{129}{LENet模型与其他模型在多个数据集上的对比雷达图。}{figure.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces 基于IoU指标的CSDW模块消融实验}}{129}{table.caption.126}\protected@file@percent }
\newlabel{tab:lenet_ablation_csdw}{{5.13}{129}{基于IoU指标的CSDW模块消融实验}{table.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}讨论}{130}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}变化检测中的特征交互}{130}{subsubsection.5.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.2}变化检测中的层交换机制}{130}{subsubsection.5.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.3}变化检测中的通道–空间差异}{130}{subsubsection.5.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}小结}{131}{subsection.5.2.7}\protected@file@percent }
\@setckpt{pages/chapter5}{
\setcounter{page}{132}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{thmt@dummyctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{axiom}{0}
\setcounter{counterexample}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{0}
\setcounter{remark}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
}
