\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{YGXB202407012}
\citation{WHCH202405001}
\citation{YGXB202406011}
\citation{CHXB202207001}
\citation{chen_spatial-temporal_2020,lin_transition_2023,shi_deeply_2022}
\pp@pagectr{footnote}{2}{39}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}变化检测任务与实验方法介绍}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}变化检测任务介绍}{21}{section.2.1}\protected@file@percent }
\citation{chen_spatial-temporal_2020}
\citation{chen_spatial-temporal_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}常用的变化检测数据集介绍}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}针对建筑物区域的变化检测数据集}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}LEVIR-CD与LEVIR-CD+数据集}{22}{subsubsection.2.2.1.1}\protected@file@percent }
\citation{Shen2021S2LookingAS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LEVIR-CD 数据集展示.}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:levir_cd}{{2.1}{23}{LEVIR-CD 数据集展示}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LEVIR-CD+ 数据集展示.}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:levir_cd_plus}{{2.2}{23}{LEVIR-CD+ 数据集展示}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}S2Looking数据集}{23}{subsubsection.2.2.1.2}\protected@file@percent }
\citation{Ji2019FullyCN}
\citation{Liu2022ACN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces S2Looking 数据集展示.}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:s2looking}{{2.3}{24}{S2Looking 数据集展示}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}WHUCD数据集}{24}{subsubsection.2.2.1.3}\protected@file@percent }
\citation{miao_snunet3_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces WHUCD 数据集展示.}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:whucd}{{2.4}{25}{WHUCD 数据集展示}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}针对农田区域的变化检测数据集}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}CLCD数据集}{25}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CLCD 数据集展示.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:clcd}{{2.5}{25}{CLCD 数据集展示}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}PX-CLCD数据集}{25}{subsubsection.2.2.2.2}\protected@file@percent }
\citation{j_li_trsanet_2024}
\citation{Lebedev2018CHANGEDI}
\citation{shi_deeply_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PX-CLCD 数据集展示.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pxclcd}{{2.6}{26}{PX-CLCD 数据集展示}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}针对水体区域的变化检测数据集}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}通用变化检测数据集}{26}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}CDD数据集}{26}{subsubsection.2.2.4.1}\protected@file@percent }
\citation{Liu2025NetworkAD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Water-CD 数据集展示.}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:watercd}{{2.7}{27}{Water-CD 数据集展示}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces CDD 数据集展示.}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cdd}{{2.8}{27}{CDD 数据集展示}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}SYSU数据集}{27}{subsubsection.2.2.4.2}\protected@file@percent }
\citation{Huang2025SAMBasedEF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces SYSU-CD 数据集展示.}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sysu}{{2.9}{28}{SYSU-CD 数据集展示}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces MSRSCD 数据集展示.}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:msrscd}{{2.10}{28}{MSRSCD 数据集展示}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}MSRSCD数据集}{28}{subsubsection.2.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}MLCD数据集}{28}{subsubsection.2.2.4.4}\protected@file@percent }
\citation{chen_spatial-temporal_2020}
\citation{chen_spatial-temporal_2020}
\citation{Ji2019FullyCN}
\citation{Shen2021S2LookingAS}
\citation{Liu2025NetworkAD}
\citation{shi_deeply_2022}
\citation{Lebedev2018CHANGEDI}
\citation{Liu2022ACN}
\citation{miao_snunet3_2024}
\citation{j_li_trsanet_2024}
\citation{Huang2025SAMBasedEF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces MLCD 数据集展示.}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mlcd}{{2.11}{29}{MLCD 数据集展示}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 本文所选用的遥感影像变化检测数据集概览}}{29}{table.caption.19}\protected@file@percent }
\newlabel{tab:change_detection_datasets_review}{{2.1}{29}{本文所选用的遥感影像变化检测数据集概览}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}变化检测实验方法介绍}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}变化检测训练策略}{30}{subsection.2.3.1}\protected@file@percent }
\citation{Alcantarilla2016StreetviewCD}
\citation{Daudt2018FullyCS}
\citation{Daudt2018MultitaskLF}
\citation{Papadomanolaki2021ADM}
\citation{Liu2019BuildingCD}
\citation{lin_transition_2023}
\citation{Zhou2022JointFD}
\citation{Liu2022BuildingCD}
\citation{Ye2023AdjacentLevelFC}
\citation{h_wei_spatio-temporal_2024}
\citation{zhan_amfnet_2024}
\citation{j_li_trsanet_2024}
\citation{Han2024HANetAH}
\citation{ye_adjacent-level_2023}
\citation{Chen2025AGFormerAA}
\citation{zhao_exchanging_2023}
\citation{Chen2021FCCDNFC}
\citation{Hang2024AANetAA}
\citation{dong_efficientcd_2024}
\citation{Wang2024SummatorSubtractorNM}
\citation{m_liu_cnn-transformer_2022}
\citation{chen_spatial-temporal_2020}
\citation{Wang2022HMCNetHE}
\citation{Song2022RemoteSI}
\citation{shi_deeply_2022}
\citation{Ling2022IRAMRSNetAN}
\citation{h_ren_interactive_2025}
\citation{Xu2024HybridAT}
\citation{wei_robust_2024}
\citation{feng_change_2023}
\citation{z_wang_bitemporal_2024}
\citation{Liu2023AnAM}
\citation{Song2023AxialCA}
\citation{Zhang2023AsymmetricCH}
\citation{chen_remote_2022}
\citation{Mao2022MFATNetMF}
\citation{bandara2022transformer}
\citation{Wang2022HMCNetHE}
\citation{Li2022TransUNetCDAH}
\citation{Yuan2022STransUNetAS}
\citation{zhang_swinsunet_2022}
\citation{Lu2022RCDTRR}
\citation{f_zhou_dual-granularity_2025}
\citation{li_dual_2025}
\citation{Noman2023RemoteSC}
\citation{Yang2025ConvFormerCDHC}
\citation{Ma2024EATDerEA}
\citation{zhang_cdmamba_2025}
\citation{zhao_rs-mamba_2024}
\citation{Liu2025CWmambaLC}
\citation{Liu2025CDSTMambaTR}
\citation{Han2025HFIFNetHF}
\citation{Huang2025LCCDMambaVS}
\citation{Feng2025HybridMambaCDHM}
\citation{Dong2024ConMambaCA}
\citation{Xing2025FrequencyEnhancedMF}
\citation{Liu2024IterativeMD}
\citation{Huang2025MSAMS}
\citation{j_chen_sganet_2025}
\citation{Li2025SAMMambaATC}
\citation{Zhou2025DepthCDDP}
\citation{Huang2025SAMBasedEF}
\citation{Sun2024SegmentAM}
\citation{Qiu2025DEDSAMAdaptingSA}
\citation{Fang2021SNUNetCDAD}
\citation{Zhang2020ADS}
\citation{Feng2022ICIFNetIC}
\citation{Papadomanolaki2021ADM}
\citation{li_densely_2022}
\citation{Cheng2022ISNetTI}
\citation{b_huang_remote-sensing_2024}
\citation{li_cmcd_2025}
\citation{w_xie_mifnet_2025}
\citation{zhang_global-aware_2023}
\citation{pei_feature_2022}
\citation{wan_d-tnet_2022-3}
\citation{Jiang2022JointVL}
\citation{y_xing_sffce-cd_2025}
\citation{t_zhu_fta-net_2025}
\citation{c_tao_hasnet_2025}
\citation{feng_ddam-net_2024}
\citation{miao_snunet3_2024}
\citation{han_change_2023}
\citation{m_noman_elgc-net_2024}
\citation{Li2025DifferenceEA}
\citation{Zhan2025DifferenceAwareMF}
\citation{Fu2025BeyondCD}
\citation{Ying2025AEGLNetAM}
\citation{Liu2025NetworkAD}
\citation{Liu2025FullScaleCD}
\citation{Zhang2025ADS}
\citation{Zhang2024B2CNetAP}
\citation{Fang2022ChangerFI}
\citation{Zhou2024MultistageIN}
\citation{Liu2024CandidateAwareAC}
\citation{Xu2023ProgressiveCA}
\citation{Han2023HCGMNetAH}
\citation{Zhang2025STRobustNetEC}
\citation{y_zhou_stdf_2025}
\citation{li_overcoming_2025}
\citation{wang_rsbuilding_2024}
\citation{d_sidekejiang_mldfnet_2025}
\citation{x_li_dsfi-cd_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}变化检测数据增强}{31}{subsection.2.3.2}\protected@file@percent }
\newlabel{RF1}{32}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 不同研究侧重的变化检测模型汇总}}{32}{table.caption.20}\protected@file@percent }
\newlabel{tab:cd_models_summary}{{2.2}{32}{不同研究侧重的变化检测模型汇总}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}变化检测性能评估方法}{33}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}本文实验细节}{33}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}本文实验对比模型汇总分析}{34}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{35}{section.2.4}\protected@file@percent }
\@setckpt{pages/chapter2}{
\setcounter{page}{36}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{thmt@dummyctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{axiom}{0}
\setcounter{counterexample}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{0}
\setcounter{remark}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
}
