\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chen2020DASNetDA,Fang2021SNUNetCDAD}
\citation{chen_remote_2022,zhang_swinsunet_2022}
\citation{McInnes2018UMAPUM}
\citation{cheng2024harmony}
\citation{jiang2020change}
\pp@pagectr{footnote}{6}{151}{133}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\hspace  {.3em}}基于双时相遥感影像风格解缠和内容细化增强遥感变化检测方法}{133}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{133}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 该图显示了双时相图像的低级特征经过UMAP投影到二维空间后的分布。圆圈（域A）和方块（域B）代表来自双时相图像的特征样本，标记 \textcolor {green}{\textbf  {×}} 和 \textcolor {red}{\textbf  {+}} 表示它们各自的质心。连接质心的线表示它们之间的距离，反映了整体域偏移。图中还展示了三个定量域差异度量：质心距离、最大均值差异（MMD）和CORAL距离，它们分别从几何中心、分布一致性和协方差结构的角度表征了域间差异。}}{133}{figure.caption.127}\protected@file@percent }
\newlabel{fig:domain_vis}{{6.1}{133}{该图显示了双时相图像的低级特征经过UMAP投影到二维空间后的分布。圆圈（域A）和方块（域B）代表来自双时相图像的特征样本，标记 \textcolor {green}{\textbf {×}} 和 \textcolor {red}{\textbf {+}} 表示它们各自的质心。连接质心的线表示它们之间的距离，反映了整体域偏移。图中还展示了三个定量域差异度量：质心距离、最大均值差异（MMD）和CORAL距离，它们分别从几何中心、分布一致性和协方差结构的角度表征了域间差异。}{figure.caption.127}{}}
\citation{Wang2019DeepHR}
\citation{lin_feature_2017}
\citation{dong_efficientcd_2024}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CSDNet模型设计方法}{134}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}CSDNet总体架构展示}{134}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces CSDNet模型总体结构}}{135}{figure.caption.128}\protected@file@percent }
\newlabel{fig:CSDNet}{{6.2}{135}{CSDNet模型总体结构}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}内容风格解缠模块 (CSDM)}{135}{subsection.6.2.2}\protected@file@percent }
\newlabel{eq:content}{{6.1}{136}{内容风格解缠模块 (CSDM)}{equation.6.1}{}}
\citation{chen_spatial-temporal_2020}
\citation{Cheng2022ISNetTI}
\citation{chen_remote_2022}
\citation{Papadomanolaki2021ADM}
\citation{lin_transition_2023}
\citation{li_densely_2022}
\citation{Jiang2022JointVL}
\citation{wei_robust_2024}
\citation{z_wang_bitemporal_2024}
\citation{Xu2024HybridAT}
\citation{dong2024changeclip}
\citation{zhao_exchanging_2023}
\citation{chen2024changemamba}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces CSDNet 模型与经典模型在SYSU-CD测试集上的可视化对比结果}}{137}{figure.caption.129}\protected@file@percent }
\newlabel{fig:csdnet_sysu}{{6.3}{137}{CSDNet 模型与经典模型在SYSU-CD测试集上的可视化对比结果}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}上下文内容细化模块（CCRM）}{137}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{内容-风格分解}{137}{paragraph*.131}\protected@file@percent }
\newlabel{eq:ccr_in}{{6.13}{137}{内容-风格分解}{equation.6.13}{}}
\newlabel{eq:ccr_residual}{{6.14}{137}{内容-风格分解}{equation.6.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces CSDNet 模型与经典变化检测模型在 SYSU-CD 数据集上的定量对比结果}}{138}{table.caption.130}\protected@file@percent }
\newlabel{tab:csdnet_sysu}{{6.1}{138}{CSDNet 模型与经典变化检测模型在 SYSU-CD 数据集上的定量对比结果}{table.caption.130}{}}
\@writefile{toc}{\contentsline {paragraph}{通道门控}{139}{paragraph*.132}\protected@file@percent }
\newlabel{eq:ccr_avg_pool}{{6.15}{139}{通道门控}{equation.6.15}{}}
\newlabel{eq:ccr_max_pool}{{6.16}{139}{通道门控}{equation.6.16}{}}
\newlabel{eq:ccr_fc_avg}{{6.17}{139}{通道门控}{equation.6.17}{}}
\newlabel{eq:ccr_fc_max}{{6.18}{139}{通道门控}{equation.6.18}{}}
\newlabel{eq:ccr_chan_gate}{{6.19}{139}{通道门控}{equation.6.19}{}}
\@writefile{toc}{\contentsline {paragraph}{空间门控}{139}{paragraph*.133}\protected@file@percent }
\newlabel{eq:ccr_spat_mean}{{6.20}{139}{空间门控}{equation.6.20}{}}
\newlabel{eq:ccr_spat_max}{{6.21}{139}{空间门控}{equation.6.21}{}}
\newlabel{eq:ccr_spat_gate}{{6.22}{139}{空间门控}{equation.6.22}{}}
\citation{Xu2024HybridAT}
\citation{Pei2022FeatureHD}
\citation{han_change_2023}
\citation{chen_remote_2022}
\citation{ding2024adapting}
\citation{feng_change_2023}
\citation{Xu2023ProgressiveCA}
\citation{Han2025HFIFNetHF}
\citation{wei_robust_2024}
\citation{Fang2022ChangerFI}
\@writefile{toc}{\contentsline {paragraph}{风格重组与输出}{140}{paragraph*.134}\protected@file@percent }
\newlabel{eq:ccr_style_refine}{{6.23}{140}{风格重组与输出}{equation.6.23}{}}
\newlabel{eq:ccr_output}{{6.24}{140}{风格重组与输出}{equation.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces CSDNet 模型与经典模型在S2Looking测试集上的可视化对比结果}}{140}{figure.caption.135}\protected@file@percent }
\newlabel{fig:csdnet_s2looking}{{6.4}{140}{CSDNet 模型与经典模型在S2Looking测试集上的可视化对比结果}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}CSDNet中的损失函数}{140}{subsection.6.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 模型与经典变化检测模型在 S2Looking 数据集上的定量对比结果}}{141}{table.caption.136}\protected@file@percent }
\newlabel{tab:csdnet_s2looking}{{6.2}{141}{模型与经典变化检测模型在 S2Looking 数据集上的定量对比结果}{table.caption.136}{}}
\citation{Alcantarilla2016StreetviewCD}
\citation{h_ren_interactive_2025}
\citation{li_densely_2022}
\citation{Fang2021SNUNetCDAD}
\citation{lin_transition_2023}
\citation{Zhang2020ADS}
\citation{m_liu_cnn-transformer_2022}
\citation{zhao_exchanging_2023}
\citation{chen_remote_2022}
\citation{Han2023HCGMNetAH}
\citation{dong2024changeclip}
\citation{wei_robust_2024}
\citation{han_change_2023}
\citation{dong_efficientcd_2024}
\citation{Fu2025BeyondCD}
\citation{chen_spatial-temporal_2020}
\citation{zhao_exchanging_2023}
\citation{bandara2022transformer}
\citation{Chen2021FCCDNFC}
\citation{Hang2024AANetAA}
\citation{Ma2024EATDerEA}
\citation{Liu2025NetworkAD}
\citation{feng_change_2023}
\citation{z_wang_bitemporal_2024}
\citation{wei_robust_2024}
\citation{Liu2025FullScaleCD}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}实验结果与分析}{142}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces CSDNet 模型与经典模型在 WHUCD 测试集上的可视化对比结果}}{142}{figure.caption.137}\protected@file@percent }
\newlabel{fig:csdnet_whucd}{{6.5}{142}{CSDNet 模型与经典模型在 WHUCD 测试集上的可视化对比结果}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}定量分析与可视化结果}{142}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}实验结果量化指标与可视化分析}{142}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces CSDNet 模型与经典变化检测模型在 WHUCD 数据集上的定量对比结果}}{143}{table.caption.138}\protected@file@percent }
\newlabel{tab:csdnet_whucd}{{6.3}{143}{CSDNet 模型与经典变化检测模型在 WHUCD 数据集上的定量对比结果}{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces CSDNet 模型与经典模型在 MSRSCD 数据集上的定量对比结果}}{144}{table.caption.140}\protected@file@percent }
\newlabel{tab:csdnet_msrscd}{{6.4}{144}{CSDNet 模型与经典模型在 MSRSCD 数据集上的定量对比结果}{table.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces CSDNet 模型与经典模型在 MSRSCD 测试集上的可视化对比结果}}{145}{figure.caption.139}\protected@file@percent }
\newlabel{fig:csdnet_msrscd}{{6.6}{145}{CSDNet 模型与经典模型在 MSRSCD 测试集上的可视化对比结果}{figure.caption.139}{}}
\citation{Alcantarilla2016StreetviewCD}
\citation{chen_remote_2022}
\citation{chen_spatial-temporal_2020}
\citation{m_liu_cnn-transformer_2022}
\citation{Mao2022MFATNetMF}
\citation{bandara2022transformer}
\citation{lin_transition_2023}
\citation{Liu2023AnAM}
\citation{Liu2025NetworkAD}
\citation{Zhang2025STRobustNetEC}
\citation{Zhang2024B2CNetAP}
\citation{dong2024changeclip}
\citation{Xu2024HybridAT}
\citation{Song2022RemoteSI}
\citation{Yuan2022STransUNetAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}CSDNet 消融实验分析}{146}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}讨论}{146}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}内容-风格解耦与变化敏感性}{146}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces CSDNet 模型与经典模型在 LEVIR-CD 数据集上的定量对比结果}}{147}{table.caption.142}\protected@file@percent }
\newlabel{tab:csdnet_levir}{{6.5}{147}{CSDNet 模型与经典模型在 LEVIR-CD 数据集上的定量对比结果}{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces CSDNet 模型的消融实验结果 (IoU \%)}}{147}{table.caption.143}\protected@file@percent }
\newlabel{tab:csdnet_ablation}{{6.6}{147}{CSDNet 模型的消融实验结果 (IoU \%)}{table.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces CSDNet 模型与经典模型在 LEVIR-CD 测试集上的可视化对比结果}}{148}{figure.caption.141}\protected@file@percent }
\newlabel{fig:csdnet_levir}{{6.7}{148}{CSDNet 模型与经典模型在 LEVIR-CD 测试集上的可视化对比结果}{figure.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces CSDNet 模型在五个数据集上训练前后的 UMAP 嵌入域差异度量。负增量表示训练后度量下降（通常表示域间隙减小）。}}{148}{table.caption.144}\protected@file@percent }
\newlabel{tab:domain_metrics_transposed_improved_delta}{{6.7}{148}{CSDNet 模型在五个数据集上训练前后的 UMAP 嵌入域差异度量。负增量表示训练后度量下降（通常表示域间隙减小）。}{table.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}上下文内容精炼与边界清晰度}{149}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}本章小结}{149}{section.6.5}\protected@file@percent }
\@setckpt{pages/chapter6}{
\setcounter{page}{150}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{6}
\setcounter{thmt@dummyctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{axiom}{0}
\setcounter{counterexample}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{0}
\setcounter{remark}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
}
